<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CJRecommandScrollView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pFQ-5T-LbO">
                    <rect key="frame" x="280" y="153" width="39" height="37"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="QtF-bL-OND"/>
                    </constraints>
                </pageControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cih-Iv-CCk">
                    <rect key="frame" x="0.0" y="200" width="600" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voz-IN-Epn" customClass="CJRecommandBtnView">
                            <rect key="frame" x="8" y="8" width="140" height="134"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaH-87-3bj">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="104"/>
                                    <animations/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-gV-7g0">
                                    <rect key="frame" x="0.0" y="104" width="140" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="xCP-DD-tfH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vaH-87-3bj" firstAttribute="top" secondItem="voz-IN-Epn" secondAttribute="top" id="1eU-HU-3Ll"/>
                                <constraint firstAttribute="bottom" secondItem="4zh-gV-7g0" secondAttribute="bottom" id="2Wz-3h-t34"/>
                                <constraint firstAttribute="trailing" secondItem="vaH-87-3bj" secondAttribute="trailing" id="ArT-BW-lhI"/>
                                <constraint firstAttribute="trailing" secondItem="vaH-87-3bj" secondAttribute="trailing" id="CAi-rv-s2k"/>
                                <constraint firstItem="vaH-87-3bj" firstAttribute="leading" secondItem="voz-IN-Epn" secondAttribute="leading" id="Cks-5m-Tqj"/>
                                <constraint firstItem="vaH-87-3bj" firstAttribute="leading" secondItem="voz-IN-Epn" secondAttribute="leading" id="EHN-Qd-R2p"/>
                                <constraint firstItem="4zh-gV-7g0" firstAttribute="leading" secondItem="voz-IN-Epn" secondAttribute="leading" id="HYf-KS-d2a"/>
                                <constraint firstItem="vaH-87-3bj" firstAttribute="top" secondItem="voz-IN-Epn" secondAttribute="top" id="Twv-zg-Bd3"/>
                                <constraint firstAttribute="trailing" secondItem="4zh-gV-7g0" secondAttribute="trailing" id="oWq-ma-us5"/>
                                <constraint firstItem="vaH-87-3bj" firstAttribute="bottom" secondItem="4zh-gV-7g0" secondAttribute="top" id="zj7-8b-j3G"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CAi-rv-s2k"/>
                                    <exclude reference="EHN-Qd-R2p"/>
                                    <exclude reference="Twv-zg-Bd3"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="imgView" destination="vaH-87-3bj" id="3ER-Mn-0I8"/>
                                <outlet property="txtL" destination="4zh-gV-7g0" id="jqB-6W-eM7"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-ex-nya" customClass="CJRecommandBtnView">
                            <rect key="frame" x="156" y="8" width="140" height="134"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ipq-Fh-sGc">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="104"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="104" id="L0l-2a-wDM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq4-Fp-LLe">
                                    <rect key="frame" x="0.0" y="104" width="140" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3b3-wE-oYJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ipq-Fh-sGc" firstAttribute="top" secondItem="AEe-ex-nya" secondAttribute="top" id="4k6-Md-lnz"/>
                                <constraint firstAttribute="trailing" secondItem="Ipq-Fh-sGc" secondAttribute="trailing" id="5sR-26-NEW"/>
                                <constraint firstItem="gq4-Fp-LLe" firstAttribute="leading" secondItem="AEe-ex-nya" secondAttribute="leading" id="7cz-fT-UZN"/>
                                <constraint firstAttribute="trailing" secondItem="gq4-Fp-LLe" secondAttribute="trailing" id="J7O-le-Xd8"/>
                                <constraint firstAttribute="trailing" secondItem="Ipq-Fh-sGc" secondAttribute="trailing" id="O3F-GO-nQ8"/>
                                <constraint firstAttribute="bottom" secondItem="gq4-Fp-LLe" secondAttribute="bottom" id="Xbn-Nm-Xfo"/>
                                <constraint firstItem="Ipq-Fh-sGc" firstAttribute="bottom" secondItem="gq4-Fp-LLe" secondAttribute="top" id="gOy-GN-cGL"/>
                                <constraint firstItem="Ipq-Fh-sGc" firstAttribute="leading" secondItem="AEe-ex-nya" secondAttribute="leading" id="kwZ-8I-oUW"/>
                                <constraint firstItem="Ipq-Fh-sGc" firstAttribute="top" secondItem="AEe-ex-nya" secondAttribute="top" id="uXY-df-qIm"/>
                                <constraint firstItem="Ipq-Fh-sGc" firstAttribute="leading" secondItem="AEe-ex-nya" secondAttribute="leading" id="zxs-qf-Sos"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4k6-Md-lnz"/>
                                    <exclude reference="O3F-GO-nQ8"/>
                                    <exclude reference="zxs-qf-Sos"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="imgView" destination="Ipq-Fh-sGc" id="og9-Qb-CFH"/>
                                <outlet property="txtL" destination="gq4-Fp-LLe" id="nSY-gc-pd4"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-5E-E99" customClass="CJRecommandBtnView">
                            <rect key="frame" x="304" y="8" width="140" height="134"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nL4-o9-dsh">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="104"/>
                                    <animations/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pZ-Sz-Jaz">
                                    <rect key="frame" x="0.0" y="104" width="140" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="M1B-lq-LN7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nL4-o9-dsh" firstAttribute="leading" secondItem="2Xb-5E-E99" secondAttribute="leading" id="2YP-E4-BPz"/>
                                <constraint firstItem="nL4-o9-dsh" firstAttribute="top" secondItem="2Xb-5E-E99" secondAttribute="top" id="Jbe-xi-jgC"/>
                                <constraint firstItem="nL4-o9-dsh" firstAttribute="bottom" secondItem="5pZ-Sz-Jaz" secondAttribute="top" id="Su0-YY-Ob9"/>
                                <constraint firstItem="nL4-o9-dsh" firstAttribute="leading" secondItem="2Xb-5E-E99" secondAttribute="leading" id="de4-5N-LM1"/>
                                <constraint firstItem="nL4-o9-dsh" firstAttribute="top" secondItem="2Xb-5E-E99" secondAttribute="top" id="ejP-iM-EGu"/>
                                <constraint firstAttribute="trailing" secondItem="nL4-o9-dsh" secondAttribute="trailing" id="fL4-Cz-O2f"/>
                                <constraint firstItem="5pZ-Sz-Jaz" firstAttribute="leading" secondItem="2Xb-5E-E99" secondAttribute="leading" id="izH-IN-Ri0"/>
                                <constraint firstAttribute="trailing" secondItem="nL4-o9-dsh" secondAttribute="trailing" id="nRG-5g-WPW"/>
                                <constraint firstAttribute="bottom" secondItem="5pZ-Sz-Jaz" secondAttribute="bottom" id="oP8-5g-7To"/>
                                <constraint firstAttribute="trailing" secondItem="5pZ-Sz-Jaz" secondAttribute="trailing" id="yWQ-wG-XbT"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2YP-E4-BPz"/>
                                    <exclude reference="ejP-iM-EGu"/>
                                    <exclude reference="nRG-5g-WPW"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="imgView" destination="nL4-o9-dsh" id="ZRF-ce-UxQ"/>
                                <outlet property="txtL" destination="5pZ-Sz-Jaz" id="98s-fR-Teo"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-Ln-nbB" customClass="CJRecommandBtnView">
                            <rect key="frame" x="452" y="8" width="140" height="134"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXt-DU-aFi">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="104"/>
                                    <animations/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-n5-duj">
                                    <rect key="frame" x="0.0" y="104" width="140" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1Bt-SL-h1r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cXt-DU-aFi" firstAttribute="bottom" secondItem="XXb-n5-duj" secondAttribute="top" id="27j-4h-moD"/>
                                <constraint firstAttribute="trailing" secondItem="XXb-n5-duj" secondAttribute="trailing" id="6q1-tC-Evc"/>
                                <constraint firstItem="cXt-DU-aFi" firstAttribute="top" secondItem="jf3-Ln-nbB" secondAttribute="top" id="NUq-zO-ziA"/>
                                <constraint firstItem="cXt-DU-aFi" firstAttribute="leading" secondItem="jf3-Ln-nbB" secondAttribute="leading" id="Rhd-0F-Teh"/>
                                <constraint firstAttribute="bottom" secondItem="XXb-n5-duj" secondAttribute="bottom" id="beo-eT-A2S"/>
                                <constraint firstItem="cXt-DU-aFi" firstAttribute="leading" secondItem="jf3-Ln-nbB" secondAttribute="leading" id="jN0-Rs-zuC"/>
                                <constraint firstAttribute="trailing" secondItem="cXt-DU-aFi" secondAttribute="trailing" id="kjB-fM-59x"/>
                                <constraint firstItem="XXb-n5-duj" firstAttribute="leading" secondItem="jf3-Ln-nbB" secondAttribute="leading" id="ntF-GV-H6c"/>
                                <constraint firstAttribute="trailing" secondItem="cXt-DU-aFi" secondAttribute="trailing" id="siC-uW-CJj"/>
                                <constraint firstItem="cXt-DU-aFi" firstAttribute="top" secondItem="jf3-Ln-nbB" secondAttribute="top" id="sjA-F0-0rR"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NUq-zO-ziA"/>
                                    <exclude reference="jN0-Rs-zuC"/>
                                    <exclude reference="kjB-fM-59x"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="imgView" destination="cXt-DU-aFi" id="mEC-sL-Gaq"/>
                                <outlet property="txtL" destination="XXb-n5-duj" id="VO3-hD-6NY"/>
                            </connections>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AEe-ex-nya" firstAttribute="top" secondItem="cih-Iv-CCk" secondAttribute="top" constant="8" id="0cf-he-4eT"/>
                        <constraint firstItem="AEe-ex-nya" firstAttribute="leading" secondItem="voz-IN-Epn" secondAttribute="trailing" constant="8" id="3Cn-Er-chV"/>
                        <constraint firstItem="jf3-Ln-nbB" firstAttribute="width" secondItem="voz-IN-Epn" secondAttribute="width" id="BMb-xG-Yz8"/>
                        <constraint firstItem="jf3-Ln-nbB" firstAttribute="leading" secondItem="2Xb-5E-E99" secondAttribute="trailing" constant="8" id="Btk-Pw-X5x"/>
                        <constraint firstItem="2Xb-5E-E99" firstAttribute="leading" secondItem="AEe-ex-nya" secondAttribute="trailing" constant="8" id="Er1-Rk-AAK"/>
                        <constraint firstItem="jf3-Ln-nbB" firstAttribute="top" secondItem="cih-Iv-CCk" secondAttribute="top" constant="8" id="FpB-UV-2JH"/>
                        <constraint firstItem="voz-IN-Epn" firstAttribute="top" secondItem="cih-Iv-CCk" secondAttribute="top" constant="8" id="JaQ-1F-HJQ"/>
                        <constraint firstItem="2Xb-5E-E99" firstAttribute="height" secondItem="voz-IN-Epn" secondAttribute="height" id="No1-0S-lmC"/>
                        <constraint firstItem="2Xb-5E-E99" firstAttribute="width" secondItem="voz-IN-Epn" secondAttribute="width" id="UyA-fp-hpb"/>
                        <constraint firstItem="jf3-Ln-nbB" firstAttribute="height" secondItem="voz-IN-Epn" secondAttribute="height" id="V8s-18-yZj"/>
                        <constraint firstItem="2Xb-5E-E99" firstAttribute="top" secondItem="cih-Iv-CCk" secondAttribute="top" constant="8" id="eFX-Ee-lPK"/>
                        <constraint firstAttribute="bottom" secondItem="jf3-Ln-nbB" secondAttribute="bottom" constant="8" id="ifc-P3-7ld"/>
                        <constraint firstAttribute="bottom" secondItem="AEe-ex-nya" secondAttribute="bottom" constant="8" id="oFl-Ds-1OB"/>
                        <constraint firstItem="AEe-ex-nya" firstAttribute="height" secondItem="voz-IN-Epn" secondAttribute="height" id="pch-E4-gUr"/>
                        <constraint firstItem="jf3-Ln-nbB" firstAttribute="leading" secondItem="2Xb-5E-E99" secondAttribute="trailing" constant="8" id="qfT-mn-Izf"/>
                        <constraint firstAttribute="bottom" secondItem="2Xb-5E-E99" secondAttribute="bottom" constant="8" id="rNI-3e-IPQ"/>
                        <constraint firstItem="2Xb-5E-E99" firstAttribute="leading" secondItem="AEe-ex-nya" secondAttribute="trailing" constant="8" id="rrV-oe-Nnb"/>
                        <constraint firstItem="voz-IN-Epn" firstAttribute="leading" secondItem="cih-Iv-CCk" secondAttribute="leading" constant="8" id="vmo-g5-WQX"/>
                        <constraint firstAttribute="bottom" secondItem="voz-IN-Epn" secondAttribute="bottom" constant="8" id="wPz-wU-E6E"/>
                        <constraint firstAttribute="trailing" secondItem="jf3-Ln-nbB" secondAttribute="trailing" constant="8" id="xI8-tb-LKY"/>
                        <constraint firstAttribute="height" constant="150" id="xuj-3j-QfN"/>
                        <constraint firstItem="AEe-ex-nya" firstAttribute="width" secondItem="voz-IN-Epn" secondAttribute="width" id="zfX-zd-ClD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qN-W8-jN7">
                    <rect key="frame" x="0.0" y="360" width="600" height="240"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYd-RL-vHp">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="182"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="182" id="xG0-qv-DCb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozo-cb-xZW">
                            <rect key="frame" x="160" y="190" width="440" height="50"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="yHy-LX-m0i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csW-tk-Xdu">
                            <rect key="frame" x="152" y="199" width="2" height="33"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsS-Z8-tep">
                            <rect key="frame" x="210" y="0.0" width="390" height="188"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMj-Di-g9L">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="94"/>
                                    <animations/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eaj-Kr-3BF">
                                    <rect key="frame" x="0.0" y="94" width="390" height="94"/>
                                    <animations/>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DMj-Di-g9L" firstAttribute="top" secondItem="hsS-Z8-tep" secondAttribute="top" id="8nr-5C-CPL"/>
                                <constraint firstAttribute="trailing" secondItem="DMj-Di-g9L" secondAttribute="trailing" id="EEO-bK-l8G"/>
                                <constraint firstItem="Eaj-Kr-3BF" firstAttribute="height" secondItem="DMj-Di-g9L" secondAttribute="height" id="Gx8-pA-9Sl"/>
                                <constraint firstAttribute="bottom" secondItem="Eaj-Kr-3BF" secondAttribute="bottom" id="Sio-Qw-A8g"/>
                                <constraint firstItem="Eaj-Kr-3BF" firstAttribute="leading" secondItem="hsS-Z8-tep" secondAttribute="leading" id="UcM-oO-cZr"/>
                                <constraint firstItem="DMj-Di-g9L" firstAttribute="leading" secondItem="hsS-Z8-tep" secondAttribute="leading" id="Vpa-em-oTf"/>
                                <constraint firstAttribute="trailing" secondItem="Eaj-Kr-3BF" secondAttribute="trailing" id="dW2-EW-4qO"/>
                                <constraint firstItem="Eaj-Kr-3BF" firstAttribute="top" secondItem="DMj-Di-g9L" secondAttribute="bottom" id="x9f-Pb-oGo"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gk3-P2-Li0">
                            <rect key="frame" x="0.0" y="190" width="147" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8sw-Jc-A7D"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="0GM-Wr-hJP"/>
                        <constraint firstAttribute="trailing" secondItem="ozo-cb-xZW" secondAttribute="trailing" id="0Hf-Dr-7DH"/>
                        <constraint firstItem="Gk3-P2-Li0" firstAttribute="leading" secondItem="1qN-W8-jN7" secondAttribute="leading" id="1fp-MO-qWh"/>
                        <constraint firstItem="ozo-cb-xZW" firstAttribute="width" secondItem="Gk3-P2-Li0" secondAttribute="height" multiplier="409:44" constant="-24.772727272727252" id="9Oa-gc-1PZ"/>
                        <constraint firstItem="ozo-cb-xZW" firstAttribute="leading" secondItem="Gk3-P2-Li0" secondAttribute="trailing" constant="13" id="CvJ-U6-9gM"/>
                        <constraint firstAttribute="bottom" secondItem="Gk3-P2-Li0" secondAttribute="bottom" id="IKl-8X-Mla"/>
                        <constraint firstAttribute="trailing" secondItem="hsS-Z8-tep" secondAttribute="trailing" id="SlX-Xj-vWV"/>
                        <constraint firstItem="hsS-Z8-tep" firstAttribute="top" secondItem="1qN-W8-jN7" secondAttribute="top" id="X5r-I3-i2H"/>
                        <constraint firstItem="XYd-RL-vHp" firstAttribute="top" secondItem="1qN-W8-jN7" secondAttribute="top" id="Y1X-l3-Msw"/>
                        <constraint firstAttribute="bottom" secondItem="ozo-cb-xZW" secondAttribute="bottom" id="e6Q-uU-LF0"/>
                        <constraint firstItem="XYd-RL-vHp" firstAttribute="leading" secondItem="1qN-W8-jN7" secondAttribute="leading" id="elv-EH-xdk"/>
                        <constraint firstItem="hsS-Z8-tep" firstAttribute="height" secondItem="XYd-RL-vHp" secondAttribute="height" constant="6" id="heR-In-RyI"/>
                        <constraint firstItem="ozo-cb-xZW" firstAttribute="leading" secondItem="Gk3-P2-Li0" secondAttribute="trailing" constant="13" id="vIw-8y-Bys"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-Em-0VX">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Oha-Ex-RWz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cih-Iv-CCk" secondAttribute="trailing" id="1to-hz-SH7"/>
                <constraint firstAttribute="trailing" secondItem="Nva-Em-0VX" secondAttribute="trailing" id="6ST-6b-7Hs"/>
                <constraint firstItem="XYd-RL-vHp" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/3" id="Ax1-Bh-uDy"/>
                <constraint firstAttribute="trailing" secondItem="1qN-W8-jN7" secondAttribute="trailing" id="GO7-AA-N4t"/>
                <constraint firstItem="Nva-Em-0VX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vss-pW-3Zn"/>
                <constraint firstItem="cih-Iv-CCk" firstAttribute="top" secondItem="pFQ-5T-LbO" secondAttribute="bottom" constant="10" id="Vwx-vY-zzl"/>
                <constraint firstItem="pFQ-5T-LbO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WuY-6w-l7f"/>
                <constraint firstItem="Nva-Em-0VX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ycg-8g-QHm"/>
                <constraint firstItem="cih-Iv-CCk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZhN-xV-pUG"/>
                <constraint firstItem="cih-Iv-CCk" firstAttribute="top" secondItem="Nva-Em-0VX" secondAttribute="bottom" id="cNt-Wd-ARz"/>
                <constraint firstItem="hsS-Z8-tep" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="2/3" constant="-10" id="ckU-15-Wqu"/>
                <constraint firstItem="1qN-W8-jN7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="krW-cd-4h5"/>
                <constraint firstItem="1qN-W8-jN7" firstAttribute="top" secondItem="cih-Iv-CCk" secondAttribute="bottom" constant="10" id="vFI-B2-v8n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomImageView" destination="Eaj-Kr-3BF" id="htB-oO-faU"/>
                <outlet property="btnView" destination="cih-Iv-CCk" id="9yH-wh-YIQ"/>
                <outlet property="labelImageView" destination="Gk3-P2-Li0" id="MsE-B0-SO7"/>
                <outlet property="leftImageView" destination="XYd-RL-vHp" id="9Qo-Qw-Akz"/>
                <outlet property="pageControl" destination="pFQ-5T-LbO" id="UjH-4j-GCM"/>
                <outlet property="scrollView" destination="Nva-Em-0VX" id="gx4-sg-Ao7"/>
                <outlet property="textL" destination="ozo-cb-xZW" id="Y56-j0-Fum"/>
                <outlet property="upImageView" destination="DMj-Di-g9L" id="d8e-Vi-mdc"/>
            </connections>
            <point key="canvasLocation" x="237" y="403"/>
        </view>
    </objects>
</document>
